{
  "name": "ig-satis-botu",
  "version": "1.0.0",
  "description": "Instagram DM ve yorum satış chatbot'u (Claude + Render + Telegram)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js",
    "test:feed": "node test-feed.js",
    "test:site": "node test-site.js",
    "test:bot": "node test-bot.js && node test-push.js",
    "test": "node test-feed.js && node test-site.js && node test-bot.js && node test-push.js && node test-rules.js && node test-orders.js"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.0"
  }
}
